# XamrinFinanceBankingUIKit

./: MyApp.sln
MyApp/MyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyApp.csproj
MyApp/MyApp.Android/: MainActivity.cs  MyApp.Android.csproj
MyApp/MyApp.Android/Properties/: AndroidManifest.xml
MyApp/MyApp.Android/Renderers/: CustomEntryRenderer.cs  CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs  VerifyCodeCustomEntry2Renderer.cs  VerifyCodeCustomEntryRenderer.cs
MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp/AppContext/: DB.cs
MyApp/MyApp/Controls/: CountryControl.xaml  CountryControl.xaml.cs
MyApp/MyApp/CustomElements/: CustomEntry.cs  VerifyCodeCustomEntry.cs  VerifyCodeCustomEntry2.cs
MyApp/MyApp/Models/: CountryModel.cs  Users.cs
MyApp/MyApp/Popups/: ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs
MyApp/MyApp/Properties/: launchSettings.json
MyApp/MyApp/Styles/: StandartStyles.xaml  StandartStyles.xaml.cs  StaticStyles.xaml  StaticStyles.xaml.cs  TriggersStyle.xaml  TriggersStyle.xaml.cs  VisualStateManagerStyles.xaml  VisualStateManagerStyles.xaml.cs
MyApp/MyApp/Triggers/: ClickedViewPasswordImageSourceTrigger.cs
MyApp/MyApp/Utils/: CountryUtils.cs
MyApp/MyApp/ViewModels/: BaseViewModel.cs  CreateNewPasswordViewModel.cs  ForgotPasswordViewModel.cs  InviteFriendsViewModel.cs  LogInViewModel.cs  PaymentSuccessfulViewModel.cs  RegisterPhoneNumberViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  Tutorial1ViewModel.cs  Tutorial2ViewModel.cs  Tutorial3ViewModel.cs  VerifyCodeViewModel.cs  WelcomeNameViewModel.cs  WelcomeViewModel.cs
MyApp/MyApp/Views/: CreateNewPasswordPage.xaml  CreateNewPasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InviteFriendsPage.xaml  InviteFriendsPage.xaml.cs  LogInPage.xaml  LoginPage.xaml.cs  PaymentSuccessfulPage.xaml  PaymentSuccessfulPage.xaml.cs  RecipientsPage.xaml  RecipientsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPhoneNumberPage.xaml  RegisterPhoneNumberPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Tutorial1Page.xaml  Tutorial1Page.xaml.cs  Tutorial2Page.xaml  Tutorial2Page.xaml.cs  Tutorial3Page.xaml  Tutorial3Page.xaml.cs  VerifyCodePage.xaml  VerifyCodePage.xaml.cs  WelcomeNamePage.xaml  WelcomeNamePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
